# RectoSerenityDemo

./: .gitignore  Jenkinsfile  build.gradle  serenity.properties  settings.gradle  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/interactions/: ManejoListas.java  SelectUnit.java  SwitchToFrame.java  SwitchToNewTab.java
src/main/java/model/: ClientesData.java  PedidoData.java
src/main/java/questions/: ValidarSesion.java  VerificarClintes.java  VerificarPedidos.java
src/main/java/task/: DiligenciarFormularioClientes.java  DiligenciarFormularioPedidos.java  DiligenciarFormularioProductos.java  Login.java  OpenSerenity.java  SeleccionarCliente.java  SeleccionarPedidos.java
src/main/java/userinterface/: ClientesPage.java  PedidosPage.java  SerenityLoginPage.java  SerenityPage.java
src/main/java/utils/: LectorJson.java  PlantillaBasePDF.java  Utils.java
src/main/java/utils/datosresult/: ResultTest.java
src/test/java/runners/: RunnerTags.java
src/test/java/stepdefinitions/: Hooks.java  SerenityStepDefinitions.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: serenity.feature
