webdriver.driver=chrome
automatic.driver.download = true
serenity.project.name = Reto Tecnico Serenity
chrome.switches=--remote-allow-origins=*,--start-maximized
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.export.report.data=true

##DATABASE
driver=jdbc:sqlserver://
server=DESKTOP-21\\sqlexpress
username=yourname
password=yourpassword
database=databasebsql