# Required metadata
sonar.projectKey=SerenityDemo
sonar.projectName=SerenityDemo
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.my.property=value
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=src
sonar.login=squ_d71341c2b0930519299347b9a4cc7adbbea7116a
#sonar.login=d34b8bbffc915b7a9ceed84ed54ff9ba2567b98b

